language: python
python:
  - "3.7"
cache: pip3
install:
  - pip3 install tox-travis
  - pip3 install PyQt5
  - pip3 install XlsxWriter
  - pip3 install matplotlib
  - pip3 install numpy
script:
  - python 3.7 AeroTools.py
