language: python
jobs:
  include:
    - name: "Python 3.7.1 on Bionic Linux"
      python: 3.7
install:
  - pip3 install PyQt5
  - pip3 install XlsxWriter
  - pip3 install matplotlib
  - pip3 install numpy
script:
  - python3 AeroTools.py
